In [1]:
import pymysql
import sqlalchemy
from sqlalchemy import inspect
from sqlalchemy import create_engine
import pandas as pd

In [ ]:
import getpass #optional - to anonymize the password

In [ ]:
password = getpass.getpass()

In [ ]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'  #if you don't use the getpass, you don't need to include the passowrd
# 'dialect+driver://username:password@port/schema'
engine = create_engine(connection_string)

In [5]:
#Create Python function named rentals_may to connect to the Sakila database and 
#return dataframe storing the data from rental table with information for May 2005.

def rentals_may ():
    connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'  
    engine = create_engine(connection_string)
    df = pd.read_sql_query("select * from rental where rental_date >= '2005-05-01%%' and rental_date < '2005-06-01';", engine)
    # or pd.read_sql_query('select * from rental where date_format(rental_date, "%%m")='+str(5)+'', engine)
    return df

In [6]:
df_may = rentals_may()
df_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [7]:
#Create Python function named rentals_june to connect to the Sakila database 
#and return dataframe storing the data from rental table with information for June 2005.
def rentals_june ():
    connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'  
    engine = create_engine(connection_string)
    df = pd.read_sql_query("select * from rental where rental_date > '2005-06-01%%' and rental_date <= '2005-07-01%%';", engine)
    return df

In [8]:
df_june = rentals_june ()
df_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [140]:
#Create a Python function to get the number of rentals for each customer in May 
#given the dataframe provided by the function rentals_may. 
#Hint: Consider making use of pandas groupby() and pandas agg()

## OPTION 1
def rentals_may2_sql():
    connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'  
    engine = create_engine(connection_string)
    df = pd.read_sql_query("select customer_id, count(rental_id) from rental where rental_date > '2005-04-30' and rental_date < '2005-06-01' group by customer_id order by customer_id;",engine)
    return df

df_may_cust=rentals_may2_sql()
df_may_cust

In [141]:
## OPTION 2
def rentals_by_cust(df):
    df_rentbycust_month = df.groupby('customer_id', as_index=False).agg({"rental_id": "count"})
    return df_rentbycust_month

In [142]:
#rentals by customer in may
df_rentbycust_may = rentals_by_cust(df_may)
df_rentbycust_may

     customer_id  rental_id
0              1          2
1              2          1
2              3          2
3              5          3
4              6          3
..           ...        ...
515          594          4
516          595          1
517          596          6
518          597          2
519          599          1

[520 rows x 2 columns]

In [11]:
#rentals by customer in june
df_rentbycust_jun = rentals_by_cust(df_june)
df_rentbycust_jun

     customer_id  rental_id
0              1          7
1              2          1
2              3          4
3              4          6
4              5          5
..           ...        ...
585          595          2
586          596          2
587          597          3
588          598          1
589          599          4

[590 rows x 2 columns]

#Write a Python function named check_rentals that given:

- a dataframe with the number of rentals in May by each customer_id
- a dataframe with the number of rentals in June by each customer_id 

return a new dataframe with the following columns:
    - customer_id
    - Rentals_May
    - Rental_June
    - The difference between the previous columns

In [35]:
df_rentbycust_may.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 520 entries, 0 to 519
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  520 non-null    int64
 1   rental_id    520 non-null    int64
dtypes: int64(2)
memory usage: 8.2 KB

In [65]:
def check_rentals (df1, df2):
    df3= pd.merge(df1, df2,on='customer_id',how='outer', suffixes = ('_may','_jun'), indicator = 'True')
    #if df3['True'] == ('right only' or 'left only'):
    df3['rental_id_may']=df3['rental_id_may'].fillna(0)
    df3['rental_id_jun']=df3['rental_id_jun'].fillna(0)        
    df3['diff_rent_may_june']= df3['rental_id_jun']-df3['rental_id_may']
    return df3

In [68]:
df_rentbycust = check_rentals(df_rentbycust_may,df_rentbycust_jun)
df_rentbycust.info()
df_rentbycust

<class 'pandas.core.frame.DataFrame'>
Int64Index: 598 entries, 0 to 597
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         598 non-null    int64
 1   rental_id_may       598 non-null    float64
 2   rental_id_jun       598 non-null    float64
 3   True                598 non-null    category
 4   diff_rent_may_june  598 non-null    float64
dtypes: category(1), float64(3), int64(1)
memory usage: 24.1 KB

     customer_id  rental_id_may  rental_id_jun        True  diff_rent_may_june
0              1            2.0            7.0        both                 5.0
1              2            1.0            1.0        both                 0.0
2              3            2.0            4.0        both                 2.0
3              5            3.0            5.0        both                 2.0
4              6            3.0            4.0        both                 1.0
..           ...            ...            ...         ...                 ...
593          583            0.0            6.0  right_only                 6.0
594          585            0.0            4.0  right_only                 4.0
595          591            0.0            3.0  right_only                 3.0
596          592            0.0            5.0  right_only                 5.0
597          598            0.0            1.0  right_only                 1.0

[598 rows x 5 columns]

In [78]:
df_rentbycust[df_rentbycust['True']=="left_only"]

     customer_id  rental_id_may  rental_id_jun       True  diff_rent_may_june
51            61            1.0            0.0  left_only                -1.0
84           101            1.0            0.0  left_only                -1.0
285          332            2.0            0.0  left_only                -2.0
344          401            3.0            0.0  left_only                -3.0
373          433            2.0            0.0  left_only                -2.0
380          440            1.0            0.0  left_only                -1.0
385          445            2.0            0.0  left_only                -2.0
413          475            2.0            0.0  left_only                -2.0

In [147]:
#Create a Python function that given the dataframe returned by the previous function, 
#returns another dataframe with the customer_id of customers who rented movies in may but didn't rent any movie in June.

def rentals_may_notjune (df1):
    df_may_notjune = df1[df1['True'] == 'left_only']
    # in case you only want the list of customer_id, uncomment the line below:
    df_may_notjune = df_may_notjune['customer_id'] 
    return df_may_notjune

In [149]:
df_may_notjune = rentals_may_notjune(df_rentbycust)
df_may_notjune

AttributeError: 'DataFrame' object has no attribute 'column'

In [150]:
import datetime as dt

In [132]:
#The functions created in points 2 and 3, are specific for a month. 
#Can you create generic function which will accept any month as an input and returns the same information for the given month?
import datetime as dt
def rentals_month (m,y):
    connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'  
    engine = create_engine(connection_string)
    df = pd.read_sql_query("select * from rental", engine)
    df['year'] = pd.to_datetime(df['rental_date']).dt.year
    df['month'] = pd.to_datetime(df['rental_date']).dt.month
    df_rentbymonth = df[df['month'] == m]
    df_rentbymonth = df_rentbymonth[df_rentbymonth['year'] == y]
    return df_rentbymonth

In [151]:
df_rentbymonth = rentals_month(5,2005)
df_rentbymonth

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,year,month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,2005,5
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,2005,5
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,2005,5
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,2005,5
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,2005,5
...,...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,2005,5
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,2005,5
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,2005,5
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,2005,5
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,2005,5

In [156]:
def rentals_month(m):
    connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'  
    engine = create_engine(connection_string)
    return pd.read_sql_query('select * from rental where date_format(rental_date, "%%m")='+str(m)+'', engine)

In [157]:
m = input('Insert the month in number, e.g.: if you want to know about May, type 5: ')

Insert the month in number, e.g.: if you want to know about May, type 5: 8

In [158]:
rentals_month(m)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,10181,2005-08-01 00:00:44,3111,113,2005-08-04 19:33:44,1,2006-02-15 21:30:53
1,10182,2005-08-01 00:08:01,4112,578,2005-08-09 18:14:01,2,2006-02-15 21:30:53
2,10183,2005-08-01 00:08:01,4319,377,2005-08-09 20:41:01,1,2006-02-15 21:30:53
3,10184,2005-08-01 00:09:33,2785,77,2005-08-05 04:12:33,2,2006-02-15 21:30:53
4,10185,2005-08-01 00:12:11,1266,64,2005-08-03 03:03:11,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
5681,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
5682,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
5683,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
5684,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
5685,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53